<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>
		Login
		</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

		<style>
				body {
				    background-color: #eee;
				}

				a, u {
				    text-decoration: none !important;
				}

				.form-signin {
				  max-width: 330px;
				  padding: 15px;
				  margin: 0 auto;
				  margin-top: 100px
				}

				.form-signin .form-signin-heading,
				.form-signin .checkbox {
				  margin-bottom: 50px;
				  text-align: center;
				}

				.form-signin .checkbox {
				  font-weight: 400;
				}

				.form-signin .form-control {
				  position: relative;
				  box-sizing: border-box;
				  height: auto;
				  padding: 10px;
				  font-size: 16px;
				}

				.form-signin .form-control:focus {
				  z-index: 2;
				}

				.form-signin input[type="email"] {
				  margin-bottom: -1px;
				  border-bottom-right-radius: 0;
				  border-bottom-left-radius: 0;
				}

				.form-signin input[type="password"] {
				  margin-bottom: 10px;
				  border-top-left-radius: 0;
				  border-top-right-radius: 0;
				}

				.log-input{
					margin-bottom: 1rem
				}

				.login-btn{
					margin-top: 1rem
				}
		</style>
	</head>
	<body>
		<div class="container text-center">
			<form class="form-signin" action="{{url_for('login')}}" method="post">
				<h1 class="form-signin-heading">UNSWTalk</h1>
				<label for="inputEmail" class="sr-only">Username</label>
				<input type="text" name="username" class="form-control log-input" placeholder="Username" required="" autofocus="">
				<label for="inputPassword" class="sr-only">Password</label>
				<input type="password" name="password" class="form-control log-input" placeholder="Password" required="">
				<button class="btn btn-lg btn-primary btn-block login-btn" type="submit">Log in</button>
			</form>
			<div>
				<a href="toSendmail">Forget password?</a>
			</div>
			<div>
				<a href="toRegister">Don't have an account? Sign up!</a>
			</div>
			<h5 class="text-center text-danger">{{errormsg}}</h5>
		</div>
	</body>
</html>